.s-badge__box_default div {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-badge__big_default {
  width: 100px;
  height: 70px;
  border-radius: 50px;
  font-size: 40px;
}

.s-badge__mid_default {
  width: 80px;
  height: 50px;
  border-radius: 40px;
  font-size: 32.5px;

}

.s-badge__min_default {
  width: 60px;
  height: 40px;
  border-radius: 30px;
  font-size: 25px;
}

.s-badge__blueBig_default, .s-badge__blueMid_default, .s-badge__blueMin_default {
  background: rgb(71, 186, 240);
}

.s-badge__redBig_default, .s-badge__redMid_default, .s-badge__redMin_default {
  background: #f00;
}

.s-badge__greenBig_default, .s-badge__greenMid_default, .s-badge__greenMin_default {
  background: rgb(51, 255, 0);
}

.s-badge__yellowBig_default, .s-badge__yellowMid_default, .s-badge__yellowMin_default {
  background: rgb(255, 238, 0);
}