.s-text__button_default {
  width: 150px;
  height: 80px;
  margin: 0;
  outline: none;
  background: #007FFF;
  border-radius: 20px;
  position: relative;
  border: none;
  color: #fff;
  font-size: 35px;
  cursor: pointer;
  transition: all .3s;
}

.s-text__button_default:active {
  background: #fff;
  color: #007FFF;
}

.s-text__button_cover {
  position: absolute;
  width: 100%;
  height: 100%;
}