.s-checklist__round_false {
  width: 44px;
  height: 44px;
  border-radius: 22px;
  background: #fff;
  border: 2px solid #ddd;
  transition: all .4s;
}

.s-checklist__round_true {
  background-image: url(http://img4.imgtn.bdimg.com/it/u=1007453929,427317771&fm=200&gp=0.jpg);
  background-size: 100%;
}

.s-checklist__round_forbidden {
  background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .3)), url(http://img4.imgtn.bdimg.com/it/u=1007453929,427317771&fm=200&gp=0.jpg);
}