.s-tabbar__container_default {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(200, 200, 200, .1);
  position: fixed;
}

.s-tabbar__header_default {
  flex: 1;
  background: rgba(255, 255, 255, .1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}

.s-tabbar__middle_default {
  flex: 9;
  overflow-y: scroll;
  position: relative;
}

.s-tabbar__bottom_default {
  flex: 1;
  position: relative;
  z-index: 100;
  background: #ddd;
  border-top: 1px solid #999;
}

.s-tabbar__bottom_default div {
  width: 25%;
  height: 100%;
  background: #fff;
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 33px;
  color: #666;
  opacity: .6;
  transition: all .4s;
}

.s-tabbar__current_default p {
  position: relative;
  left: 60%;
  margin: 0;
}

.s-tabbar__current_default {
  width: 100%;
  background: #fff;
  font-size: 40px;
  height: 120px;
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.s-tabbar__bottom_default div:hover {
  color: #32cd99;
  background: rgba(0, 0, 0, .1);
}

.s-tabbar__text_default {
  width: 100%;
  height: 120px;
  margin-top: 20px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #fff;
  font-size: 40px;
  display: flex;
  align-items: center;
}