.s-popup__container_true {
  width: 100%;
  height: 100%;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 100;
}

.s-popup__middle_false {
  opacity: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-popup__midBox_default {
  max-width: 500px;
  max-height: 400px;
  background: #fff;
  position: relative;
  border-radius: 20px;
  min-width: 300px;
  min-height: 100px;
  padding: 0 20px;
  text-align: center;
}

.s-popup__triangle_default {
  position: absolute;
  top: -100px;
  right: 20%;
  border-width:50px;
  border-style:solid;
  border-color:transparent transparent #fff transparent;
}

.s-popup__top_false {
  position: absolute;
  top: -200px;
  height: 200px;
  background: rgba( 0, 0, 0, 0.4);
  width: 100%;
  transition: all .5s;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-popup__top_false div {
  width: 200px;
  height: 200px;
  position: absolute;
  bottom: -200px;
  right: 0;
  background: #f00;
}

.s-popup__right_false {
  width: 100%;
  height: 100%;
  position: absolute;
  right: -100%;
  background: linear-gradient(to left, #abbaab, #ffffff);
  transition: all .4s;
}

.s-popup__right_true {
  right: 0;
}

.s-popup__top_true, .s-popup__middle_true {
  top: 0;
  opacity: 1;
}

.fade-enter-active {
  transition: opacity .2s
}

.fade-leave-active {
  transition: opacity .5s
}

.fade-enter, .fade-leave-to {
  opacity: 0
}