.s-spinner__containner_default {
  width: 100px;
  height: 100px;
  margin: 30px 50px;
}

.s-spinner__round_default {
  position: relative;
  width: 100px;
  height: 100px;
}
.s-spinner__round_default span {
  display: block;
  bottom: 0px;
  width: 50px;
  height: 50px;
  background: #9b59b6;
  position: absolute;
}
.s-spinner__round_default span:nth-child(1) {
  animation: roundOne 1.5s infinite ease-in-out;
}
.s-spinner__round_default span:nth-child(2) {
  left: 50px;
  animation: roundTwo 1.5s infinite ease-in-out;
}
.s-spinner__round_default span:nth-child(3) {
  top: 0px;
  animation: roundThree 1.5s infinite ease-in-out;
}
.s-spinner__round_default span:nth-child(4) {
  top: 0px;
  left: 50px;
  animation: roundFour 1.5s infinite ease-in-out;
}
@keyframes roundOne {
0% 
{
transform: translateX(0px) translateY(0px) rotate(0deg);
border-radius:0px;
}
50%
{
transform: translateX(-50px) translateY(-50px) rotate(-180deg);
border-radius:50px;
background:#3498db;
}
80% 
{
transform: translateX(0px) translateY(0px) rotate(-360deg);
border-radius:0px;
}
100%
{
transform: translateX(0px) translateY(0px) rotate(-360deg);
border-radius:0px;
}
}
@keyframes roundTwo {
0%
{
transform: translateX(0px) translateY(0px) rotate(0deg);
border-radius:0px;
}
50%
{
transform: translateX(50px) translateY(-50px) rotate(180deg);
border-radius:50px;
background:#f1c40f;
}
80%
{
transform: translateX(0px) translateY(0px) rotate(360deg);
border-radius:0px;
}
100%
{
transform: translateX(0px) translateY(0px) rotate(360deg);
border-radius:0px;
}
}
@keyframes roundThree {
0%
{
transform: translateX(0px) translateY(0px) rotate(0deg);
border-radius:0px;
}
50%
{
transform: translateX(-50px) translateY(50px) rotate(-180deg);
border-radius:50px;
background:#2ecc71;
}
80%
{
transform: translateX(0px) translateY(0px) rotate(-360deg);
border-radius:0px;
}
100%
{
transform: translateX(0px) translateY(0px) rotate(-360deg);
border-radius:0px;
}
}
 @keyframes roundFour {
0%
{
transform: translateX(0px) translateY(0px) rotate(0deg);
border-radius:0px;
}
50%
{
transform: translateX(50px) translateY(50px) rotate(180deg);
border-radius:50px;
background:#e74c3c;
}
80%
{
transform: translateX(0px) translateY(0px) rotate(360deg);
border-radius:0px;
}
100%
{
transform: translateX(0px) translateY(0px) rotate(360deg);
border-radius:0px;
}
}