.s-actionSheet__container_true {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  transition: all .4s;
}

.cover {
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  position: absolute;
  z-index: -1;
}

.s-actionSheet__photo_true {
  position: absolute;
  width: 100%;
  height: 400px;
  background: #ddd;
  left: 0;
  bottom: -400px;
  transition: all .4s;
}

.s-actionSheet__photo_false {
  bottom: 0;  
}

.s-actionSheet__photo_true div:nth-child(n) {
  background: #fff;
  width: 100%;
  height: 124px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.s-actionSheet__photo_true div:nth-child(2) {
  margin-top: 9px;
}

.s-actionSheet__photo_true div:nth-child(3) {
  margin-top: 19px;
}




.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to {
  opacity: 0
}