.s-indicator__container_default {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-indicator__box_default {
  width: 240px;
  height: 240px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-indicator__boxText_default {
  width: 300px;
  height: 300px;
  flex-direction: column;
}

.s-indicator__ground_default {
  width: 150px;
  height: 150px;
  border-radius: 75px;
  background: url(http://img.zcool.cn/community/018c6358ef4d5da8012049ef4adae7.gif) center center no-repeat;
  background-size: 140%;
}

.s-indicator__text_default {
  display: block;
  font-size: 30px;
  margin: 0;
  margin-top: 40px;
  color: rgba(255, 255, 255, .6);
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .6s
}
.fade-enter, .fade-leave {
    opacity: 0
}