.s-alert__box_default {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-alert__content_default {
  width: 600px;
  height: 400px;
  margin-top: -200px;
  background: #000;
}

.s-alert__content_top {
  width: 100%;
  height: 80%;
  background: #f00;
}

.s-alert__content_btm {
  background: #fff;
  width: 100%;
  height: 20%;
}