.s-field__text_dafault, .s-field__birthday_default, .s-field__number_default, .s-field__verification_default {
  width: 90%;
  height: 140px;
  margin: 0 auto;
  border-bottom: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-field__title_dafault {
  flex: 4;
  font-size: 40px;
}

.s-field__text_dafault input {
  border: none;
  outline: none;
  padding: 0;
  background: none;
  flex: 7;
  height: 60%;
  font-size: 40px;
}

.s-field__date_dafault, .s-field__number_default input {
  flex: 7;
  font-size: 40px;
  height: 100%;
  border: none;
  background: none;
  outline: none;
  padding: 0;
}

.s-field__textarea_default {
  width: 90%;
  height: 280px;
  margin: 0 auto;
  border-bottom: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-field__textarea_default textarea {
  flex: 7;
  font-size: 40px;
  border: none;
  background: none;
  outline: none;
  padding: 0;
}

.s-field__enter_dafault {
  flex: 4;
  background: none;
  outline: none;
  border: none;
  font-size: 30px;
  height: 70%;
}

.s-field__verification_default button {
  letter-spacing: .1em;
  font-size: 40px;
  color: #999;
  flex: 4;
  background: rgb(190, 189, 189);
  height: 70%;
  border: none;
}