.s-range__container_default {
  width: 60%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-range__line_default, .s-range__line_disabled {
  width: 100%;
  border-radius: 10px;
  -webkit-appearance: none;
  outline: none;
  background: linear-gradient(to right, #fff, seagreen);
}

.s-range__line_default::-webkit-slider-runnable-track {
  height: 14px;
  border-radius: 10px; /*将轨道设为圆角的*/
  // box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
}

.s-range__line_disabled::-webkit-slider-runnable-track {
  height: 3px;
  border-radius: 10px;
}

.s-range__line_disabled::-webkit-slider-thumb {
  box-shadow: 0 .125em .125em #3b4547;
  -webkit-appearance: none;
  height: 50px;
  width: 50px;
  margin-top: -23.5px;
  background: #fff;
  border-radius: 50%;
  border: solid 0.125em rgba(205, 224, 230, 0.5);
}

.s-range__line_default::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 50px;
  width: 50px;
  margin-top: -18px;
  background: #fff; 
  border-radius: 50%;
  border: solid 0.125em rgba(205, 224, 230, 0.5);
  box-shadow: 0 .125em .125em #3b4547;
}