.s-header__container_default {
  width: 100%;
}

.s-header__container_default div {
  width: 100%;
  background: yellowgreen;
  height: 120px;
  margin: 40px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #fff;
}

.g_back {
  position: absolute;
  left: 20px;
  margin: 0;
  padding: 0;
  font-size: 45px;
}

.s-header__two_default {
  position: fixed;
  top: 0;
}

.s-header__one_default span {
  overflow-x: scroll;
  white-space: nowrap;
}

.s-header__container_default div span {
  display: inline-block;
  width: 50%;
  height: 1em;
  text-align: center;
}

.share {
  position: absolute;
  right: 20px;
  margin: 0;
  padding: 0;
  font-size: 45px;
}

