.s-swipe__container_default {
  width: 100%;
  height: 500px;
  position: relative;
}

//------------------------ photo --------------------------//

.s-swipe__box_default {
  background-size: cover;
  position: absolute;
  transition: all 1s;
  font-size: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 100px #000 inset;
  height: 500px;
  width: 100%;
  left: -100%;
}

.s-swipe__box_true {
  left: 0;
}

.s-swipe__boxOne_default {
  background: rgb(255, 81, 0);
}

.s-swipe__boxTwo_default {
  background: rgb(51, 168, 41);
}

.s-swipe__boxThree_default {
  background: rgb(0, 153, 255);
}

//------------------------ cover --------------------------//

.s-swipe__cover_default {
  position: absolute;
  bottom: 30px;
  width: 200px;
  height: 50px;
  left: 50%;
  margin-left: -100px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-swipe__round_false {
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.3);
  margin: 0 10px;
  border-radius: 15px;
  transition: all .3s;
}

.s-swipe__round_true {
  background: rgba(0, 0, 0, 0.9);
}