.s-checkbox__box_default {
  min-width: 6em;
  min-height: 2em;
  font-size: 50px;
  display: flex;
  align-items: center;
  padding: 0 .7em;
  float: left;
}

.s-checkbox__block_false {
  height: 1em;
  width: 1em;
  background: #fff;
  border: 3px solid #000;
  border-radius: 1em;
  margin-right: 20px;
  transition: all .1s;  
}

.s-checkbox__block_true {
  transition: all .1s;  
  height: 1em;
  width: 1em;
  background: #000;
  border: 3px solid #000;
  border-radius: 1em;
  margin-right: 20px;
}