.s-search__container_default {
  background: rgba(0, 0, 0, 0.2);
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.s-search__icon_default {
  position: absolute;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 40px;
  font-size: 40px;
}

.s-search__input_default {
  border: none;
  font-size: 40px;
  padding: 0 30px;
  width: 60%;
  height: 90px;
  background: #fff;
  border-radius: 10px;
  outline: none;
}