@bg-color: #fff;

.s-switching__container_default {
  border-radius: 55px;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 110px;
  height: 50px;
  transition: all .5s;
  background: @bg-color;
}

.s-switching__container_true {
  @bg-color: #000;
  background: @bg-color;
}

.s-switching__container_folse {
  background: @bg-color;
}

.s-switching__round_default {
  height: 40px;
  width: 40px;
  background: greenyellow;
  border-radius: 20px;
  transition: all .5s;
}

.s-switching__round_folse {
  margin-left: 5px;
}

.s-switching__round_true {
  margin-left: 65px;
}